# tinkoff-news

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/maximpestryakov/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: TinkoffNewsService.java
app/src/main/java/me/maximpestryakov/: Utils.java
app/src/main/java/me/maximpestryakov/api/: TinkoffNewsService.java
app/src/main/java/me/maximpestryakov/model/: News.java  TinkoffResponse.java
app/src/main/java/me/maximpestryakov/news_content/: NewsContentActivity.java  NewsContentPresenter.java  NewsContentView.java
app/src/main/java/me/maximpestryakov/news_list/: NewsListActivity.java  NewsListAdapter.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/me/maximpestryakov/repository/: TinkoffNewsRepository.java
app/src/main/java/me/maximpestryakov/tinkoffnews/: App.java  MainActivity.java  Utils.java
app/src/main/java/me/maximpestryakov/tinkoffnews/api/: TinkoffNewsService.java
app/src/main/java/me/maximpestryakov/tinkoffnews/di/: AppComponent.java  AppModule.java
app/src/main/java/me/maximpestryakov/tinkoffnews/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/me/maximpestryakov/tinkoffnews/model/: News.java  TinkoffResponse.java
app/src/main/java/me/maximpestryakov/tinkoffnews/model/deserializer/: NewsDeserializer.java
app/src/main/java/me/maximpestryakov/tinkoffnews/news_content/: NewsContentActivity.java  NewsContentPresenter.java  NewsContentView.java
app/src/main/java/me/maximpestryakov/tinkoffnews/news_list/: NewsListActivity.java  NewsListAdapter.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/me/maximpestryakov/tinkoffnews/repository/: TinkoffNewsRepository.java
app/src/main/java/model/: Response.java  TinkoffResponse.java  Title.java
app/src/main/java/news_list/: NewsListActivity.java  NewsListAdapter.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/repository/: TinkoffNewsRepository.java
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_news_list.xml  item_news_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/maximpestryakov/tinkoffnews/: ExampleUnitTest.java
cert/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
