buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        retrolambda_version = '3.6.1'
        realm_version = '3.3.2'
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../cert/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "me.maximpestryakov.tinkoffnews"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support_version = '25.3.1'
    moxy_version = '1.5.3'
    butterknife_version = '8.6.0'
    gson_version = '2.8.1'
    retrofit_version = '2.3.0'
    rxjava2_version = '2.1.0'
    rxandroid_version = '2.0.1'
    dagger_version = '2.11'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

    // Support Library
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    // Moxy
    compile "com.arello-mobile:moxy:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"

    // Butter Knife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Gson
    compile "com.google.code.gson:gson:$gson_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Dagger
    compile "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
